[gd_scene load_steps=6 format=3 uid="uid://br027vuurn8lh"]

[ext_resource type="Script" uid="uid://ctqcxs1o7yeqv" path="res://scripts/settings.gd" id="1_2x1jc"]
[ext_resource type="FontFile" uid="uid://cqpbpdx57k3fh" path="res://asset/fonts/PixelOperator8-Bold.ttf" id="1_4rlqw"]
[ext_resource type="Shader" uid="uid://dpgttqqsvlfo3" path="res://shad/scroll.gdshader" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://daharcl2qern3" path="res://asset/BW/sea02.png" id="4_tbgi4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]
shader = ExtResource("3_jyhfs")

[node name="Settings" type="Node2D"]
script = ExtResource("1_2x1jc")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4rlqw")
theme_override_font_sizes/font_size = 48
text = "遊戲設置"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="UI/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="VolumeLabel" type="Label" parent="UI/Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4rlqw")
theme_override_font_sizes/font_size = 24
text = "遊戲音效"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VolumeToggle" type="Button" parent="UI/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4rlqw")
theme_override_font_sizes/font_size = 24
toggle_mode = true
button_pressed = true
text = "開啟"

[node name="MarginContainer2" type="MarginContainer" parent="UI/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="BackButton" type="Button" parent="UI/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4rlqw")
theme_override_font_sizes/font_size = 24
text = "返回"

[node name="ColorRect" type="ColorRect" parent="UI"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="UI/ColorRect"]
modulate = Color(1, 1, 1, 0.388235)
texture_repeat = 2
material = SubResource("ShaderMaterial_tefeu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_tbgi4")
metadata/_edit_lock_ = true

[connection signal="pressed" from="UI/Control/VBoxContainer/HBoxContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
